<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body,html{
        height: 100%;
        width: 100%;
    }
    #main{
        /* background-color: rebeccapurple; */
        height: 100%;
        width: 100%;
        justify-content: space-between;
    }
    #scrol{

    }
    #icon{
       position: absolute;
    }
    #icon>img{
        width: 70%;
        margin: 5% 0 0 25%;
    }

    #nav{
        display: flex;
        justify-content: flex-end;
        text-align: center;
        margin-right: 5%;
      
    }
    #nav a{
        text-decoration: none;
        text-align: center;
       line-height: 5;
       margin-right: 2%;
       text-transform: capitalize;
       color: rgb(120, 109, 109);
       font-family: monospace;


    }
    hr{
        border: 1 rgba(12, 12, 12, 0.916);
    }
    #page2{
        text-align: center;
        line-height: 1.8; 
        background-color:#eeeeee;
        height: 50vh;
    }
    h3{
        font-weight: 400;
        letter-spacing: 2px;
        color: grey;
        font-family: system-ui;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
    }
    input[type=search]{
        width: 50%;
        line-height:3;
        border-radius: 5px;
        border: 1;
    }
    button[type=submit]{
       line-height: 3.2;
       width: 10%;
       background-color: rgb(27, 153, 27);
       color: antiquewhite;
       border-radius: 5px;
    }
 #page3{
    display: flex;
    width: 100%;
    background-color: #eeeeee;
    height: 60vh;
 }
  #lapi{
    width: 45%;
    height: 100%;
    /* background-color: rgb(172, 116, 210); */
    
 }
 #lapi>img{
    height: 80%;
    width: auto;
    padding: 10px 10px;
    margin: 25px 70px;

 }
 #ricon{
    display: flex;
    height: 100%;
    width: 55%;
    /* background-color: rgb(242, 0, 255); */
    flex-direction: column;
    padding: 60px 60px;
 }
 #icon1{
    height: 100%;
    width: 100%;
    /* background-color: rgb(44, 199, 210); */
    display: flex;
 }
 #icon2{
    height: 100%;
    width: 100%;    
    /* background-color: red; */
    display: flex;
 }
 #icon3{
    height: 100%;
    width: 100%;
    /* background-color: rgb(0, 255, 89); */
    display: flex;
 }
 #icon1r{
    width: 85%;
    height: 100%;
    /* background-color: rgb(22, 175, 24); */
    margin: 0 12px;
 }
 #icon1l{
    /* background-color: bisque; */
    width: 15%;
    height: 100%;
 }
 #icon1l>img{
    width: 80%;
    height: 80%;
    padding: 4px;
    margin: 7px 7px
 }
 #icon2l{
    width: 15%;
    height: 100%;
    /* background-color: rgb(153, 133, 180); */
 }
 #icon2l>img{
    width: 80%;
    height: 80%;
    padding: 4px;
    margin: 7px 7px
 }
 #icon2r{
    width: 85%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.343); */
    margin: 0 12px;
 }
 #icon3l{
    width: 15%;
    height: 100%;
    /* background-color: rgb(4, 1, 8); */
 }
 #icon3l>img{
    width: 80%;
    height: 80%;
    padding: 4px;
    margin: 7px 7px
 }
 #icon3r{
    width: 85%;
    height: 100%;
    /* background-color: rgb(69, 24, 24); */
    margin: 0 12px;
 }
 #page4{
    width: 100%;
    height: 10vh;
    /* background-color: rgb(203, 220, 236); */
    display: flex;
    justify-content: center;
 }
 #page4>a{
    margin-right: 20px;
    text-decoration:none;
    color: rgba(0, 0, 0, 0.451);
 }

</style>
<body>
    <div id="main">
        <div id="scrol">
            <div id="icon">
                <img src="https://pickmysolar.com/wp-content/uploads/2017/07/pickmysolar_site_logo.png" alt="">
                </div>
                <div id="nav">
                    <a href="">why my solar</a>
                    <a href="">Home battery</a>
                    <a href="">solar resource</a>
                    <a href="">My Project</a>
                    <a href="">9988899988</a>
                </div>
        </div>
       
        <hr>
        <div id="page2">
            <h3>EXPERIENCE</h3>
            <h1>Hassle-Free Solar</h1>
            <form>
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
                <p>Please enter address to proceed.</p>
                <br><br>
                <p>Why do we need an address? </p>
              </form>
              <br>
              <hr style="width:14%; margin-left:43% !important; margin-right:43% !important;" color="black" >
        </div>
        <div id="page3">
           <div id="lapi">
            <img src="https://assets.solar.com/partner_assets/homepage-laptops/pkms-solar.png" alt="">
           </div>
           <div id="ricon">
                <div id="icon1">
                    
                    <div id="icon1l">
                        <img src="https://www.svgrepo.com/show/407626/timer-clock.svg" alt="">
                    </div>
                    <div id="icon1r">
                        <h2>Less Time</h2>
                        <p>Get multiple quotes in one place, instead of negotiating with each installer.</p>
                    </div>
                   
                </div>
                <div id="icon2">
                    <div id="icon2l">
                        <img src="https://www.svgrepo.com/show/407186/pig.svg" alt="">
                    </div>
                    <div id="icon2r">
                        <h2>More Savings</h2>
                        <p>Our network of approved installers compete for your project, giving you a competitive price.</p>
                    </div>
                </div>
                
                <div id="icon3">
                    <div id="icon3l">
                
                        <img src="https://www.svgrepo.com/show/474388/laptop2.svg" alt="">
                    </div>
                    <div id="icon3r">
                        <h2>100% Online</h2>
                        <p>Our online tools will allow you to compare and select the offer that best fits you.</p>
                    </div>
                </div>
           </div>
            
        </div>
        <div id="page4">
             <a href="">© 2021 Pick My Solar</a>
             <a href="">Terms, Conditions, and Privacy</a>
             <a href="">Contact</a>
             <a href="">Careers</a>
             <a href="">Installers</a>
             <a href="">More</a>
        </div>
    </div>
    
</body>
</html>